version = "3.9.4"
runner = "scalafix"
runner.dialect = scala3
project.git = true

maxColumn = 120
project {
  excludeFilters = [
    "target",
    ".git",
    ".idea",
    ".bloop",
    ".scalafmt.conf",
    "scalafmt-testkit"
  ]
  includeFilters = [
    ".*\\.scala",
    ".*\\.sbt",
    ".*\\.sc"
  ]
}
continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}
align = some
align {
  tokens = [
    { code = "=", owner = "Term.Assign" }
  ]
}
newlines {
  selectChains {
    classicCanStartWithBraceApply = false
    classicCanStartWithoutApply = false
  }
}
rewrite {
  rules = [
    SortModifiers,
    PreferCurlyFors,
    Imports
  ]
  preferCurlyFors {
    removeTrailingSemicolonsOnly = true
  }
  imports {
    sort = ascii
    expand = false
    groups = [
      ["com\\.harachin\\..*"],
    ]
  }
}
verticalMultiline {
  atDefnSite = true
  arityThreshold = 2
  newlineAfterOpenParen = true
}
danglingParentheses {
  exclude = []
}
