# This config copy to /etc/nginx/conf.d/ and include from ../nginx.conf

# Reverse proxy 80 to port devcontainer:9000
server {
    listen       80;
    server_name  dev.localhost;

    location / {
        proxy_pass http://devcontainer:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
